# Dwasm Default Config File
#
# This file must remain in Unix (LF) end-of-line format!

# Format:
# variable   value

# Misc settings
demo_smoothturns                  1
demo_smoothturnsfactor            2

# Sound settings
music_volume                      10
snd_midiplayer                    "opl2"

# Video settings
videomode                         "32bit"
screen_resolution                 "1366x768"
usegamma                          1
filter_wall                       3
filter_floor                      3
filter_sprite                     3
filter_z                          2

# OpenGL settings
gl_sprite_filter                  3
gl_patch_filter                   1
gl_texture_filter_anisotropic     1
gl_sprite_blend                   1

# Automap settings
map_use_multisamling              1

# Prboom-plus heads-up display settings
hudadd_leveltime                  1
hudadd_demotime                   1
hudadd_secretarea                 1
hudadd_smarttotals                1
hudadd_crosshair                  1
hudadd_crosshair_health           1
hudadd_crosshair_target           1
hudadd_crosshair_lock_target      1

# Prboom-plus misc settings
health_bar                        1

# Prboom-plus OpenGL settings
render_multisampling              2
gl_texture_hqresize               1
gl_texture_hqresize_sprites       1
gl_lightmode                      2
gl_shadows                        1
gl_blend_animations               1
